<!DOCTYPE html>
<html>
  <head>
    <script>
    function donation() {
      window.open("DonationInfo");
    }
    </script>
    <style>
    body {
      background-image: url(https://wallpaperscraft.com/image/minecraft_house_logo_cubes_resources_2229_2560x1440.jpg);
    }
    .class {
      color: lime;
      text-align: center;
      font-family: "Comic Sans MS", cursive, sans-serif;
    }
    .button {
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      background-color: #008000;
      border: 2px solid #008000;
      padding: 32px 16px;
    }
    .button:hover {
      background-color: #FFFFFF;
      color: #FF0000;
    }
    .a {
      color: lime;
      text-decoration: none;
    }
    </style>
    <title>
      Homepage | OmegaPrison Official
    </title>
  </head>
  <body>
    <h1 class="class">Welcome to the official OmegaPrison Website!</h1>
    <hr>
    <MARQUEE><H1><A class="a" href=/Info>General Info</A> &#8226; <A class="a" href="/DonationInfo">Donation Info</A> &#8226; <A class="a" href="/OmegaBoxing">OmegaBoxing</A></H1></MARQUEE>
    <hr>
  </body>
</html>
